{
  "private": true,
  "dependencies": {
    "bun": "^1.0.2",
    "typescript": "^4.5.5"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present"
  },
  "workspaces": [
    "./js/jsdoc",
    "./js/xstate"
  ]
}
